{
  "mappings": {
    "default": {
      "map": {
        "0": "apricorn_box_open_d",
        "1": "apricorn_box_d"
      },
      "name": "default"
    },
    "blue": {
      "map": {
        "0": "apricorn_box_open_b",
        "1": "apricorn_box_b"
      },
      "name": "blue"
    },
    "green": {
      "map": {
        "0": "apricorn_box_open_g",
        "1": "apricorn_box_g"
      },
      "name": "green"
    },
    "yellow": {
      "map": {
        "0": "apricorn_box_open_y",
        "1": "apricorn_box_y"
      },
      "name": "yellow"
    },
    "red": {
      "map": {
        "0": "apricorn_box_open_r",
        "1": "apricorn_box_r"
      },
      "name": "red"
    },
    "pink": {
      "map": {
        "0": "apricorn_box_open_p",
        "1": "apricorn_box_p"
      },
      "name": "pink"
    },
    "white": {
      "map": {
        "0": "apricorn_box_open_w",
        "1": "apricorn_box_w"
      },
      "name": "white"
    }
  }
}